MONGO_URI= mongodb+srv://john24alex:ATANgBj80E4KTYf3@cluster0.eckhy.mongodb.net/Trailers-App
CLOUDINARY_CLOUD_NAME=de4mlgcdt
CLOUDINARY_API_KEY=635275425971297
CLOUDINARY_API_SECRET=wwAl_4NCDMXWDSHpV_W8hWbXtTQ
PORT=5001
JWT_SECRET=miClaveSuperSegura2024!@#$
